spring.application.name=moneymanager

spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
server.servlet.context-path=/api/v1.0
